REACT_APP_GOOGLE_API_KEY=//Your API Key for production - Will accessable by particular app, url, ip - goes here//
REACT_APP_BACKEND_URL=http://localhost:5000/api
REACT_APP_ASSET_URL=http://localhost:5000